<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="primary">#03a9f4</color>
    <color name="primary_dark">#0288d1</color>
    <color name="primary_light" tools:keep="@color/primary_light">#b3e5fc</color>
    <color name="accent">#ff9800</color>
    <color name="primary_text" tools:keep="@color/primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#ffffff</color>
    <color name="divider">#bdbdbd</color>
    <color name="button_active">#ff6600</color>
    <color name="button_passive">#ff9800</color>
</resources>