<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing" tools:keep="@dimen/nav_header_vertical_spacing">16dp
    </dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="small_fab_margin">8dp</dimen>
    <dimen name="big_fab_margin">32dp</dimen>
</resources>